<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
    
        h1, p, a {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* Glow effect */
        }
    
        a.btn-primary {
            color: white;
            background-color: rgba(0, 123, 255, 0.8); /* Slight transparency */
            border-color: rgba(0, 123, 255, 0.8);
        }
    
        a.btn-primary:hover {
            background-color: rgba(0, 123, 255, 1);
        }

        a.btn-danger {
            color: white !important;
            background-color: rgba(255, 0, 0, 0.8); /* Slight transparency */
            border-color: rgba(255, 0, 0, 0.8);
        }
    
        a.btn-gander:hover {
            background-color: rgb(201, 0, 0);
        }
    </style>    
</head>
<body>
    <div class="container mt-5">
        <h1>{{ email }}, Bem-vindo(a) ao Dashboard</h1>
        <p>Somente usuários autenticados podem ver esta página.</p>

        {% if adm == True %}
            <a href="/adm" class="btn btn-primary">Acessar area de admionstradores</a>
        {% endif %}
        <a class="btn btn-danger ms-auto" onclick="logout()">Sair</a>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
    function logout() {
        window.location.href = "/logout";
    }
</script>
</html>
