<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/c5/9a/d2/c59ad2bd4ad2fbacd04017debc679ddb.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
    
        .card {
            background: rgba(68, 68, 68, 0.9); /* Semi-transparent white card */
            border-radius: 15px;
        }
    
        h3, label, p, a {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8); /* Glow effect */
        }
    
        button.btn-primary {
            background-color: rgba(0, 123, 255, 0.8); /* Slight transparency */
            border-color: rgba(0, 123, 255, 0.8);
        }
    
        button.btn-primary:hover {
            background-color: rgba(0, 123, 255, 1);
        }

        a.btn {
            color: white; /* Ensure button text is white */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            font-weight: bold;
        }

        a.btn-secundary {
            color: rgba(0, 123, 255, 1) !important;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
            font-weight: bold;
        }

        a.btn-secundary:hover {
            background-color: rgba(108, 117, 125, 1); /* Stronger gray on hover */
        }
    </style>    
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 col-md-4 shadow">
            <h3 class="text-center mb-4">Entrar</h3>
            <form id="loginForm" action="/login" method="POST">
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
            <div class="text-center mt-3">
                <p>Ou entre com</p>
                <a href="/login-google" class="btn btn-danger w-100">
                    <img src="https://lh3.googleusercontent.com/COxitqgJr1sJnIDe8-jiKhxDx1FrYbtRHKJ9z_hELisAlapwE9LUPh6fcXIfb5vwpbMl4xl9H9TRFPc5NOO8Sb3VSgIBrfRYvW6cUA" alt="Google Logo" style="width: 20px; margin-right: 10px;">
                    Login com Google
                </a>                 
            </div>

            <div class="text-center mt-3">
                <p>Não tem uma conta? <a href="/sign-up" class="btn btn-secundary">Registre-se</a></p>
            </div>

            {% if error_message != "None" %}
                <div id="response-api" class="w-80 alert alert-danger"><span class="danger-span"> {{ error_message }} </span></div>
            {% endif %}
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>